<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Esri Open & OGC Standards Example</title>
		<link rel="stylesheet" href="theme/css/styler.css" type="text/css">
		<link rel="stylesheet" href="theme/css/style.css" type="text/css">
		<link rel="stylesheet" href="theme/css/dateToolbarStyler.css" type="text/css">
		<link rel="stylesheet" href="theme/css/editToolbarStyler.css" type="text/css">
		<style type="text/css">
			html, body, #map {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			#text {
				position: absolute;
				bottom: 1em;
				left: 1em;
				width: 512px;
				z-index: 20000;
				background-color: white;
				padding: 0 0.5em 0.5em 0.5em;
			}

        .smallmap {
		    width: 512px;
		    height: 256px;
		    border: 1px solid #ccc;
		}
		.mediummap {
		    width: 512px;
		    height: 512px;
		    border: 1px solid #ccc;
		}
		.bigmap {
		    width: 1024px;
		    height: 512px;
		    border: 1px solid #ccc;
		}
		</style>
		<!-- <script src="../OpenLayers-2.12/lib/OpenLayers.js"></script>-->
		
		<!-- <script src="http://openlayers.org/api/OpenLayers.js"></script>-->
		<!-- script src="http://openlayers.org/api/2.11/OpenLayers.js"></script>-->

		<script src="lib/OpenLayers.js"></script>
		<script src="EsriOpenLayersOceanExample.js"></script>
		<script type="text/javascript">
			

		</script>
	</head>
	<body onload="init()">
		<div id="map"></div>

		<!--  <div id="text">
			<h1 id="title">Esri GeoRest Open Specification</h1>

			<div id="tags">
				css, style, fullscreen, window, margin, padding, scrollbar
			</div>

			<p id="shortdesc">
				Demonstrates using Esri Base Map overlayed with WMS,WFS services.
			</p>

			<div id="docs">
				<p>
					This example shows how Esri's GeoRest Specification is open by showing a 3rd party clients ability
					to bring in Esri's basemap.
				</p>
			</div>
			<script src="EsriOGCWorkshop.js"></script>
		</div> -->
	</body>
</html>
