<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>OpenLayers WMS from ArcGIS Server</title>
		<link rel="stylesheet" href="theme/css/style.css" type="text/css">
		<style type="text/css">
			html, body, #map {
				margin: 0;
				width: 100%;
				height: 100%;
			}

			#text {
				position: absolute;
				bottom: 1em;
				left: 1em;
				width: 300px;
				z-index: 20000;
			      border:solid 1px #999;
			      background-color:rgba(227,233,238,.6);
			      -webkit-border-bottom-left-radius:4px;
			      -webkit-border-bottom-right-radius:4px;
			      -moz-border-radius-bottomleft:4px;
			      -moz-border-radius-bottomright:4px;
			      -webkit-border-top-left-radius:4px;
			      -webkit-border-top-right-radius:4px;
			      -moz-border-radius-topleft:4px;
			      -moz-border-radius-topright:4px;
			      border-bottom-left-radius:4px;
			      border-bottom-right-radius:4px;
			      border-top-left-radius:4px;
			      border-top-right-radius:4px;
			      text-align:center;
			      height:auto;
			      margin:0;
			}
		</style>

		<script src="lib/OpenLayers.js"></script>
    <script type="text/javascript">
        var map, layer;
        var layerURL = "http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer";

        function init() {
            var jsonp = new OpenLayers.Protocol.Script();

            jsonp.createRequest(layerURL, {
                f : 'json',
                pretty : 'true'
            }, initMap);
        }
        
        function initMap(layerInfo){

             /***********************************************************************************
              *ArcGIS Online Basemap (Topographic)
              ***********************************************************************************/
            var baseLayer = new OpenLayers.Layer.ArcGISCache("Topo", layerURL, {
                layerInfo : layerInfo
            });


            /*
             * Make sure our baselayer and our map are synced up.
             */
            map = new OpenLayers.Map('map', {
                maxExtent : baseLayer.maxExtent,
                units : baseLayer.units,
                resolutions : baseLayer.resolutions,
                numZoomLevels : baseLayer.numZoomLevels,
                tileSize : baseLayer.tileSize,
                projection: new OpenLayers.Projection("EPSG:3857"),
                displayProjection: new OpenLayers.Projection("EPSG:3857"),
                units: "m"
            });
			
			map.addLayers([baseLayer]);
            
            map.zoomToExtent(new OpenLayers.Bounds(-10238892.81285323,2744395.0635501994,-5028944.9649370015,5870363.772299937));
        }
    </script>
	</head>
	<body  onload="init()">
		<div id="map"></div>
  	  <a href="https://github.com/kevinsigwart/EsriOpenLayersClient"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
		<div id="text">
			<h1 id="title">Esri Basemap</h1>

			<p id="shortdesc">
				Demonstrates using the Esri Topographic Basemap in OpenLayers.
			</p>
		</div> 
	</body>
</html>