<!DOCTYPE html>
<html>
  <head>
    <title>Esri Open Layers Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      html, body, * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      div {
        text-align:center;
      }
      ul {
        list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0;
      }
      li {
        padding: 0.5em 0;
      }
      h1 {
        background-color: #0078c5;
        color: white;
        padding: 1em;
        margin-bottom:1em;
      }
      h3 {
        padding-top: 1em;
      }
      .small-font{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/kevinsigwart/EsriOpenLayersClient"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
    <div>
      <h1 class="title">Open Layers with ArcGIS Server Examples</h1>
      <p>Examples of using ArcGIS Server Services within the <a href="https://github.com/openlayers/openlayers/">Open Layers API</a>.</p>
      <h3>Esri Map Services Examples</h3>
      <ul>
        <li><a href="examples/EsriOpenLayersBasemaps.html">OpenLayers: Esri Basemap</a></li>
        <li><a href="examples/EsriOpenLayersDynamicMapServices.html">OpenLayers: ArcGIS Server Dynamic Basemap</a></li>
      </ul>
      <h3>WMS Examples</h3>
      <ul>
        <li><a href="examples/EsriOpenLayersWMS.html">OpenLayers: ArcGIS Server WMS</a></li>
        <li><a href="examples/EsriOpenLayersWMSwSLD.html">OpenLayers: ArcGIS Server WMS with SLD</a></li>
        <li><a href="examples/EsriOpenLayersWMSwTime.html">OpenLayers: ArcGIS Server WMS with Time</a></li>
      </ul>
      <h3>WMTS Examples</h3>
      <ul>
        <li><a href="examples/EsriOpenLayersWMTS_baselayer.html">OpenLayers: ArcGIS Server WMTS Baselayer</a></li>
        <li><a href="examples/EsriOpenLayersWMTS.html">OpenLayers: ArcGIS Server WMTS</a></li>
      </ul>
      <h3>Conference Presentations</h3>
      <ul>
        <li><a href="examples/EsriOpenLayersOceanExample.html">Esri Developer Summit 2014</a></li>
        <li><a href="examples/EsriOGCWorkshopDemo.html">Esri International User Conference 2013</a></li>
      </ul>
      </br>
    </div>
  </body>
</html>