<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Esri Open & OGC Standards Example</title>
		<link rel="stylesheet" href="../theme/css/style.css" type="text/css">
		<link rel="stylesheet" href="../theme/css/editToolbarStyler.css" type="text/css">
		<style type="text/css">
			html, body, #map {
				margin: 0;
				width: 100%;
				height: 100%;
			}
            .olControlAttribution{
                background-color: rgba(227,233,238,.6);
                  -webkit-border-bottom-left-radius:4px;
			      -webkit-border-bottom-right-radius:4px;
			      -moz-border-radius-bottomleft:4px;
			      -moz-border-radius-bottomright:4px;
			      -webkit-border-top-left-radius:4px;
			      -webkit-border-top-right-radius:4px;
			      -moz-border-radius-topleft:4px;
			      -moz-border-radius-topright:4px;
			      border-bottom-left-radius:4px;
			      border-bottom-right-radius:4px;
			      border-top-left-radius:4px;
			      border-top-right-radius:4px;
			      text-align:center;
            }
		</style>

		<script src="../lib/OpenLayers.js"></script>
		<script src="../javascript/EsriOpenLayersOceanExample.js"></script>
	</head>
	<body onload="init()">
		<div id="map"></div>
  	  <a href="https://github.com/kevinsigwart/EsriOpenLayersClient"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

	</body>
</html>
