<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>OpenLayers WPS from ArcGIS Server</title>
		<link rel="stylesheet" href="../theme/css/style.css" type="text/css">
		<style type="text/css">
			html, body, #map {
				margin: 0;
				width: 100%;
				height: 100%;
			}
            
            #chart{
                position: absolute;
                bottom: 1em;
				right: 1em;
                width: 500px;
                height: 500px;
                z-index: 20000;
			      border:solid 1px #999;
			      background-color:rgba(227,233,238,.6);
			      -webkit-border-bottom-left-radius:4px;
			      -webkit-border-bottom-right-radius:4px;
			      -moz-border-radius-bottomleft:4px;
			      -moz-border-radius-bottomright:4px;
			      -webkit-border-top-left-radius:4px;
			      -webkit-border-top-right-radius:4px;
			      -moz-border-radius-topleft:4px;
			      -moz-border-radius-topright:4px;
			      border-bottom-left-radius:4px;
			      border-bottom-right-radius:4px;
			      border-top-left-radius:4px;
			      border-top-right-radius:4px;
			      text-align:center;
			      height:auto;
			      margin:0;
            }

			#text {
				position: absolute;
				bottom: 1em;
				left: 1em;
				width: 300px;
				z-index: 20000;
			      border:solid 1px #999;
			      background-color:rgba(227,233,238,.6);
			      -webkit-border-bottom-left-radius:4px;
			      -webkit-border-bottom-right-radius:4px;
			      -moz-border-radius-bottomleft:4px;
			      -moz-border-radius-bottomright:4px;
			      -webkit-border-top-left-radius:4px;
			      -webkit-border-top-right-radius:4px;
			      -moz-border-radius-topleft:4px;
			      -moz-border-radius-topright:4px;
			      border-bottom-left-radius:4px;
			      border-bottom-right-radius:4px;
			      border-top-left-radius:4px;
			      border-top-right-radius:4px;
			      text-align:center;
			      height:auto;
			      margin:0;
			}
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }
            .tsDot {
                stroke: steelblue;
                fill:white;
                cursor:pointer;
            }
            .dsDot {
                stroke: steelblue;
                fill:red;
                cursor:pointer;
            }
            .tsChartDot {
                stroke: steelblue;
                stroke-width: 1px;	
                fill:white;
                cursor:pointer;
            }
            .tsChartLine {
              fill: none;
              stroke: steelblue;
              stroke-width: 2.5px;		
            }
            .invDot {
                stroke: steelblue;
                fill:steelblue;
                cursor:pointer;
            }
		</style>

		<script src="../lib/OpenLayers.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script src="../javascript/EsriOpenLayerWPSExample.js"></script>
    <script type="text/javascript">

    </script>
	</head>
	<body  onload="init()">
		<div id="map"></div>
  	  <a href="https://github.com/kevinsigwart/EsriOpenLayersClient"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
		<div id="text">
			<h1 id="title">Esri WPS</h1>

			<p id="shortdesc">
				Demonstrates using WPS service from ArcGIS Server.  Click on a point on the map and get back all the values returned from the WPS.
			</p>
		</div> 
        <div id="chart"></div>
	</body>
</html>